早上好
おはようございます
<B>
你好
こんにちわ
<B>
再见
さようなら
<B>
晚上好
こんばんは
<B>
晚安
おやすみまさい
<B>
对不起，请问
すみません
<B>
谢谢
ありがとうございます
<B>
我吃了
いただきます
<B>
吃好了
ごちそうさまでした
<B>
够累的
お疲れ様でした
おつかれさまでした
<B>
我先走了
お先に　失礼します
おさきに　しつれいします
<B>
歩行
あるいて
<B>
真不容易、够受的、不得了
大変ですね
たいへんですね
<B>
告辞了
失礼します
しつれいします
<B>
打搅了，失礼了
失礼しました
しつれいしました
<B>
你走好
いってらっしゃい
<B>
我回來了
ただいま
<B>
你回來了
お帰りなさい
おかえりなさい
<B>
「北京」
ペキン
<B>
「横浜」
よこはま
<B>
「名古屋」
なごや
<B>
「大阪」
おおさか
<B>
「神戸」
こうべ
<B>
「日本」
にほん
<B>
「韓国」
かんこく
<B>
美国
アメリカ
<B>
英国
イギリス
<B>
意大利
イタリア
<B>
印度
インド
<B>
澳大利亞
オーストラリア
<B>
西班牙
スペイン
<B>
泰国
タイ
<B>
德国
ドイツ
<B>
法国
フランス
<B>
越南
ベトナム
<B>
墨西哥
メキシコ
<B>
俄罗斯
ロシア
<B>
巴西
ブラジル
<B>
葡萄牙
ポルトガル
<B>
「外国」
がいこく
<B>
「大陸」
たいりく
<B>
亞洲
アジア
<B>
歐洲
ヨーロッパ
<B>
澳洲
オーストラリア
<B>
非洲
アフリカ
<B>
北美洲
きたアメリカ
<B>
南美洲
みなみアメリカ
<B>
（自己）「祖父」
そふ
<B>
（自己）「祖母」
そぼ
<B>
（自己）「両親」
りょうしん
<B>
（自己）「父」
ちち
<B>
（自己）「母」
はは
<B>
（自己）儿子
「息子」
むすこ
<B>
（自己）女儿
「娘」
むすめ
<B>
（自己）兄弟姐妹
「兄弟」
きょうだい
<B>
（自己）「兄」
あに
<B>
（自己）姐姐
「姉」
あね
<B>
（自己）「弟」
おとうと
<B>
（自己）「妹」
いもうと
<B>
（自己）伯父、叔叔等
おじ
<B>
（自己）伯母、姑姑等
おば
<B>
（別人）祖父、外祖父
おじいさん
<B>
（別人）祖母、外祖母
おばあさん
<B>
（別人）父母
ごりょうしん
<B>
（別人）父亲
おとうさん
<B>
（別人）母亲
おかあさん
<B>
（別人）儿子
むすこさん
<B>
（別人）女儿
むすめさん、おじょうさん
<B>
（別人）兄弟姐妹
ごきょうだい
<B>
（別人）哥哥
おにいさん
<B>
（別人）姐姐
おねえさん
<B>
（別人）弟弟
おとうとさん
<B>
（別人）妹妹
いもうとさん
<B>
（別人）伯父、叔叔等
おじさん
<B>
（別人）伯母、姑姑等
おばさん
<B>
「零」
れい、ぜろ
<B>
「一」
いち
<B>
「二」
に
<B>
「三」
さん
<B>
「四」
し、よん
<B>
「五」
ご
<B>
「六」
ろく
<B>
「七」
しち、なな
<B>
「八」
はち
<B>
「九」
く、きゅう
<B>
「十」
じゅう
<B>
「百」
ひゃく
<B>
「千」
せん
<B>
X「万」
Ｘまん
<B>
X「億」
Ｘおく
<B>
0.1
れいてんいち
<B>
2/3
さんぶんの二
<B>
300
さんびゃく
<B>
600
ろっぴゃく
<B>
800
はっぴゃく
<B>
3000
さんぜん
<B>
月曜日
げつようび
<B>
火曜日
かようび
<B>
水曜日
すいようび
<B>
木曜日
もくようび
<B>
金曜日
きんようび
<B>
土曜日
どようび
<B>
日曜日
にちようび
<B>
花店
「花屋」
はなや
<B>
「会議室」
はいぎしつ
<B>
「図書室」
としょしつ
<B>
小卖部、售货亭
「売店」
ばいてん
<B>
起居室
「居間」
いま
<B>
电影院
「映画館」
えいがかん
<B>
「体育館」
たいいくかん
<B>
「博物館」
はくぶつかん
<B>
「遊園地」
ゆうえんち
<B>
机场
「空港」
くうこう
<B>
市政所
「市役所」
しやくしょ
<B>
消防局
「消防署」
しょうぼうしょ
<B>
警察局
「警察署」
けいさつしょ
<B>
派出所
「交番」
こうばん
<B>
邮局
「郵便局」
ゆうびんきょく
<B>
「工場」
こうじょう
<B>
「劇場」
げきじょう
<B>
停车场
「駐車場」
ちゅうしゃじょう
<B>
商店
「お店」
おみせ
<B>
蔬菜店
「八百屋」
やおや
<B>
肉店
「肉屋」
にくや
<B>
鱼店
「魚屋」
さかなや
<B>
荞麦面店
「蕎麦屋」
そばや
<B>
理发店
「床屋」
とこや
<B>
药店
「薬局」
やっきょく
<B>
超市
スーパー
<B>
加油站
ガソリンスタンド
<B>
「上」
うえ
<B>
「外」
そと
<B>
「中」
なか
<B>
「下」
した
<B>
「前」
まえ
<B>
「後ろ」
うしろ
<B>
「近く」
ちかく
<B>
「右」
みぎ
<B>
「左」
ひだり
<B>
「隣」
となり
<B>
「今日」
きょう
<B>
前天早上
おとといのあさ
<B>
「昨日の朝」
きのうのあさ
<B>
「明日の朝」
あしたのあさ
<B>
后天早上
あさってのあさ
<B>
「毎朝」
まいあさ
<B>
前天晚上
おとといばん
<B>
「明日の晩」
あしたのばん
<B>
后天晚上
あさってのばん
<B>
「毎晩」
まいばん
<B>
上上周
「先々週」
せんせんしゅう
<B>
下下周
「再来週」
さらいしゅう
<B>
「毎週」
まいしゅう
<B>
上上月
「先々月」
せんせんげつ
<B>
「今月」
こんげつ
<B>
下下月
「再来月」
さらいげつ
<B>
「毎月」
まいげつ
<B>
前年
おととし
<B>
「今年」
ことし
<B>
后年
「再来年」
さらいねん
<B>
「毎年」
まいねん
<B>
「時」
じ
<B>
（一三四六八十何）
「分」
ぷん
<B>
「四時」
よじ
<B>
「七時」
しちじ
<B>
「九時」
くじ
<B>
「何月」
なんがつ
<B>
「四月」
しがつ
<B>
「七月」
しちがつ
<B>
「九月」
くがつ
<B>
「一日」
ついたち
<B>
「二日」
ふつか
<B>
「三日」
みっか
<B>
「四日」
よっか
<B>
「五日」
いつか
<B>
「六日」
むいか
<B>
「七日」
なのか
<B>
「八日」
ようか
<B>
「九日」
ここのか
<B>
「十日」
とおか
<B>
「十四日」
じゅうよっか
<B>
「二十日」
はつか
<B>
「二十四日」
にじゅうよっか
<B>
「何日」
なんにち
<B>
起床
起きます
おきます
<B>
开窗
窓を　開けます
まどを　あけます
<B>
洗脸
顔を　洗います
かおを　あらいます
<B>
刷牙
歯を　磨きます
はを　みがきます
<B>
梳头
髪を　梳かします
かみを　とかします
<B>
穿衣服
服を　着ます
ふくを　きます
<B>
沏茶
お茶を　入れます
おちゃを　いきます
<B>
喝茶
お茶を　飲みます
おちゃを　のみます
<B>
吃早饭
朝ご飯を　食べます
あさごはんを　たべます
<B>
抽烟
タバコを　吸います
たばこを　すいます
<B>
看报纸
新聞を　読みます
しんぶんを　よみます
<B>
穿鞋
靴を　履きます
くつを　はきます
<B>
关门
ドアを　閉めます
ドアを　しめます
<B>
锁门
鍵を　かけます
かぎを　かけます
<B>
扔垃圾
ごみを　出します
ごみを　だします
<B>
去公司
会社へ　行きます
かいしゃへ　いきます
<B>
买车票
切符を　買います
きっぷを　かいます
<B>
看杂志
雑誌を　読みます
ざっしを　よみます
<B>
听音乐
音楽を　聴きます
おんがくを　ききます
<B>
发E-mail
メールを　出します
メールを　だします
<B>
看文件
書類を　読みます
しょるいを　よみます
<B>
写信
手紙を　書きます
てがみを　かきます
<B>
贴邮票
切手を　貼ります
きってを　はります
<B>
发信
手紙を　出します
てがみを　だいます
<B>
打电话
電話を　かけます
でんわを　かけます
<B>
发传真
ファックスを　送ります
ファックスを　おくります
<B>
做资料
資料を　作ります
しりょうを　つくります
<B>
去银行
銀行へ　行きます
ぎんこうへ　いきます
<B>
付款
お金を　払います
おかねを　はらいます
<B>
洗车
車を　洗います
くるまを　あらいます
<B>
拍照片
写真を　撮ります
しゃしんを　とります
<B>
回家
家へ　帰ります
いえへ　かえります
<B>
开锁
鍵を　開けます
かぎを　あけます
<B>
开门
ドアを　開けます
ドアを　あけます
<B>
脱鞋
靴を　脱ぎます
くつを　ぬぎます
<B>
脱衣服
服を　脱ぎます
ふくを　ぬぎます
<B>
关灯
電気を　つけます
でんきを　つけます
<B>
开电视
テレビを　つけます
テレビを　つけます
<B>
看电视
テレビを　見ます
テレビを　みます
<B>
做饭
料理を　作ります
りょうりを　つくります
<B>
洗淋浴
シャワーを　浴びます
シャワーを　あびます
<B>
洗澡
体を　洗います
からだを　あらいます
<B>
洗头发
頭を　洗います
あたまを　あらいます
<B>
关窗
窓を　閉めます
まどを　しめます
<B>
关灯
電気を　消します
でんきを　けします
<B>
睡觉
寝ます
ねます
<B>
「中国人」
ちゅうごくじん
<B>
「日本人」
にほんじん
<B>
「韓国人」
かんこくじん
<B>
美国人
アメリカじん
<B>
法国人
フランスじん
<B>
「学生」
がくせい
<B>
「先生」
せんせい
<B>
「留学生」
りゅうがくせい
<B>
「教授」
きょうじゅ
<B>
职员
「社員」
しゃいん
<B>
公司职员
「会社員」
かいしゃいん
<B>
「店員」
てんいん
<B>
「研修生」
けんしゅうせい
<B>
「企業」
きぎょう
<B>
「大学」
だいがく
<B>
「父」
ちち
<B>
科长
「課長」
かちょう
<B>
总经理
「社長」
しゃちょう
<B>
迎接
「出迎え」
でむかえ
<B>
那个人
あのひと
<B>
我
わたし
<B>
你
あなた
<B>
非常
どうも
<B>
是、是的
はい
<B>
不、不是
いいえ
<B>
（姓）「李」
り
<B>
（姓）「王」
おう
<B>
（姓）「張」
ちょう
<B>
（姓）「森」
もり
<B>
（姓）「林」
はやし
<B>
（姓）「小野」
おの
<B>
（姓）「吉田」
よしだ
<B>
（姓）「田中」
たなか
<B>
（姓）「中村」
なかむら
<B>
（姓）「太郎」
たろう
<B>
（姓）「金」
キム
<B>
约翰逊
ジョンソン
<B>
「中国」
ちゅうごく
<B>
「東京大学」
とうきょうだいがく
<B>
「北京大学」
ペキンだいがく
<B>
JC策划公司
「ＪＣ企画」
ジェーシきかく
<B>
北京旅行社
「北京旅行社」
ペキンりょこうしゃ
<B>
日中商社
「日中商事」
にっちゅうしょうじ
<B>
请多关照
よろしくおねがいします
<B>
不知道
わかりません
<B>
初次见面
はじめまして
<B>
我才要(请你~)
こちらこそ
<B>
实在对不起
どうもすみません
<B>
书
「本」
ほん
<B>
包、公文包
かばん
<B>
笔记本、本子
ノート
<B>
「鉛筆」
えんぴつ
<B>
「傘」
かさ
<B>
鞋
「靴」
くつ
<B>
报纸
「新聞」
しんぶん
<B>
「雑誌」
ざっし
<B>
词典
「辞書」
じしょ
<B>
照相机
カメラ
<B>
电视机
テレビ
<B>
个人电脑
パソコン
<B>
收音机
ラジオ
<B>
「電話」
でんわ
<B>
桌子
「机」
つくえ
<B>
椅子
いす
<B>
钥匙、锁
かぎ
<B>
钟表
「時計」
とけい
<B>
记事本
「手帳」
てちょう
<B>
照片
「写真」
しゃしん
<B>
「車」
くるま
<B>
自行车
「自転車」
じてんしゃ
<B>
礼物
「お土産」
おみやげ
<B>
特产、名产
「名産品」
めいさんひん
<B>
丝绸(Silk)
シルク
<B>
手绢
ハンカチ
<B>
公司
「会社」
かいしゃ
<B>
(敬称)位、人
「方」
かた
<B>
「人」
ひと
<B>
家人、家属
「家族」
かぞく
<B>
(我)母亲
「母」
はは
<B>
母亲
「お母さん」
おかあさん
<B>
「日本語」
にほんご
<B>
「中国語」
ちゅうごくご
<B>
「長島」
ながしま
<B>
汕头
スワトウ
<B>
伦敦
ロンドン
<B>
多大(年纪)
おいくつ
<B>
消息、新闻
ニュース
<B>
单词
「単語」
たんご
<B>
百货商店
デパート
<B>
「食堂」
しょくどう
<B>
邮局
「郵便局」
ゆうびんきょく
<B>
「銀行」
ぎんこう
<B>
「図書館」
としょかん
<B>
高级公寓
マンション
<B>
宾馆
ホテル
<B>
便利店
コンビニ
<B>
咖啡馆
「喫茶店」
きっさてん
<B>
医院
「病院」
びょういん
<B>
书店
「本屋」
ほんや
<B>
餐馆
ラストラン
<B>
大楼、大厦
ビル
<B>
大楼、建筑物
「建物」
たてもの
<B>
柜台、出售处
「売り場」
うりば
<B>
廁所
トイレ
<B>
入口
「入り口」
いりぐち
<B>
「事務所」
じむしょ
<B>
接待处
「受付」
うけつけ
<B>
自动扶梯
エスカレーター
<B>
衣服
「服」
ふく
<B>
Coat
コート
<B>
数码相机
デジカメ
<B>
国家
「国」
くに
<B>
「地図」
ちず
<B>
旁边
「隣」
となり
<B>
附近、周边
「周辺」
しゅうへん
<B>
「今日」
きょう
<B>
星期三
「水曜日」
すいようび
<B>
星期四
「木曜日」
もくようび
<B>
请问、对不起
あのう
<B>
「上海」
シャンハイ
<B>
「東京」
とうきょう
<B>
多少钱
いくら
<B>
啤酒
ビール
<B>
房间
「部屋」
へや
<B>
院子
「庭」
にわ
<B>
「家」
いえ
<B>
冰箱
「冷蔵庫」
れいぞうこ
<B>
书架
「本棚」
ほんだな
<B>
「床」
ベッド
<B>
「猫」
ねこ
<B>
狗
「犬」
いぬ
<B>
盒子、箱子
「箱」
はこ
<B>
「眼鏡」
めがね
<B>
孩子、小孩
「子供」
こども
<B>
「兄弟」
きょうだい
<B>
父母
「両親」
りょうしん
<B>
「男」
おとこ
<B>
「女」
おんな
<B>
学生
「生徒」
せいと
<B>
上面
「上」
うえ
<B>
外面
「外」
そと
<B>
里面、中间
「中」
なか
<B>
下面
「下」
した
<B>
前面
「前」
まえ
<B>
后面
「後ろ」
うしろ
<B>
附近
「近く」
ちかく
<B>
所在地
「場所」
ばしょ
<B>
「教室」
きょうしつ
<B>
「公園」
こうえん
<B>
车站
「駅」
えき
<B>
「地下鉄」
ちかてつ
<B>
现在
「今」
いま
<B>
「先週」
せんしゅう
<B>
「来週」
らいしゅう
<B>
「今週」
こんしゅう
<B>
「昨日」
きのう
<B>
「明日」
あした
<B>
后天
あさって
<B>
前天
おととい
<B>
「毎日」
まいにち
<B>
「午前」
ごぜん
<B>
「午後」
ごご
<B>
「今朝」
けさ
<B>
「今晩」
こんばん
<B>
「来年」
らいねん
<B>
「去年」
きょねん
<B>
「夜」
よる
<B>
「晩」
ばん
<B>
「朝」
あさ
<B>
「学校」
がっこう
<B>
考试
「試験」
しけん
<B>
工作
「仕事」
しごと
<B>
迟到
「遅刻」
ちこく
<B>
休息
「休み」
やすみ
<B>
出差
「出張」
しゅちょう
<B>
「研修」
けんしゅう
<B>
「旅行」
りょこう
<B>
Party
パーティー
<B>
府上、(你)家
「お宅」
おたく
<B>
什么时候
いつ
<B>
休息
「休みます」
やすみます
<B>
工作
「働きます」
はたらきます
<B>
开始
「始まります」
はじまります
<B>
结束
「終わります」
おわります
<B>
起床
「起きます」
おきます
<B>
睡觉
「寝ます」
ねます
<B>
学习
「勉強します」
べんきょうします
<B>
经常、总是
いつも
<B>
「来月」
らいげつ
<B>
「先月」
せんげつ
<B>
「夜中」
よなか
<B>
「昨夜」
ゆうべ
<B>
Concert
コンサート
<B>
Christmas
クリスマス
<B>
「誕生日」
たんじょうび
<B>
「子供の日」
こどものひ
<B>
「夏休み」
なつやすみ
<B>
「春」
はる
<B>
「夏」
なつ
<B>
「秋」
あき
<B>
「冬」
ふゆ
<B>
「交通機関」
こうつうきかん
<B>
「新幹線」
しんかんせん
<B>
「飛行機」
ひこうき
<B>
「電車」
でんしゃ
<B>
Bus
バス
<B>
Taxi
タクシー
<B>
公寓
アパート
<B>
家(里)
「家」
うち
<B>
Pool
プール
<B>
朋友
「友達」
ともだち
<B>
「弟」
おとうと
<B>
「行く」
いく
<B>
「帰る」
かえる
<B>
「来る」
くる
<B>
径直、笔直
まっすぐ
<B>
好像是、的确
たしか
<B>
「美術館」
びじゅつかん
<B>
一起
いっしょに
<B>
「佐藤」
さとう
<B>
「広島」
ひろしま
<B>
「京都」
きょうと
<B>
「北海道」
ほっかいどう
<B>
「箱根」
はこね
<B>
「銀座」
ぎんざ
<B>
「新宿」
しんじゅく
<B>
「渋谷」
しぶや
<B>
「歩く」
あるく
<B>
Coffee
コーヒー
<B>
Coca-Cola
コーラ
<B>
Wine
ワイン
<B>
Pie
パン
<B>
Cake
ケーキ
<B>
咖喱
カレー
<B>
Cheese
チーズ
<B>
苹果
リンゴ
<B>
草莓
イチゴ
<B>
Tennis
テニス
<B>
Soccer
サッカー
<B>
Panda
パンダ
<B>
「お茶」
おちゃ
<B>
「お粥」
おかゆ
<B>
午饭
「昼ご飯」
ひるごはん
<B>
盒饭
「お弁当」
おべんとう
<B>
「蕎麦」
そば
<B>
面条
うどん
<B>
「卵」
たまご
<B>
棒球
「野球」
やきゅう
<B>
信
「手紙」
てがみ
<B>
「音楽」
おんがく
<B>
「映画」
えいが
<B>
「動物園」
どうぶつえん
<B>
「飲む」
のむ
<B>
「買う」
かう
<B>
拍摄
「撮る」
とる
<B>
写
「書く」
かく
<B>
读
「読む」
よむ
<B>
听
「聞く」
きく
<B>
见
「見る」
みる
<B>
干、做
する
<B>
「食べる」
たべる
<B>
「掃除する」
そうじする
<B>
今后、从现在起
これから
<B>
欢迎光临
いらっしゃいませ
<B>
告辞了
しつれいします
<B>
打扰了
おじゃまします
<B>
上午
「午前中」
ごぜんちゅう
<B>
我知道了
かしこまりました
<B>
给我
ください
<B>
Present
プレゼント
<B>
日程表
スケジュールひょう
<B>
「花」
はな
<B>
「お金」
おかね
<B>
作业
「宿題」
しゅくだい
<B>
Mail
メール
<B>
「電話番号」
でんわばんごう
<B>
「住所」
じゅうしょ
<B>
「名前」
なまえ
<B>
事情、事件
「件」
けん
<B>
Chocolate
チョコレート
<B>
筷子
はし
<B>
哥哥
おにいさん
<B>
傍晚
「夕方」
ゆうがた
<B>
午休
「昼休み」
ひるやすみ
<B>
已经
もう
<B>
刚才
さっき
<B>
刚刚
「たった今」
たったいま
<B>
再一次
「もう一度」
もういちど
<B>
以前
「前に」
まえに
<B>
怎样、如何
どうですか
<B>
拜托了
おねがいします
<B>
明白了
わかりました
<B>
太好了
よかったです
<B>
「～樣」
さま
<B>
拿到
もらう
<B>
见
「会う」
あう
<B>
寄
「送る」
おくる
<B>
做、制造
「作る」
つくる
<B>
胖
「太る」
ふとる
<B>
寄(信)
「出す」
だす
<B>
收到、送到
「届く」
とどく
<B>
书写
かく
<B>
借出、借给
「貸す」
かす
<B>
学习
「習う」
ならう
<B>
給
あげる
<B>
打(电话)
かける
<B>
(向別人)借
「借りる」
かりる
<B>
教
「教える」
おしえる
<B>
小李是中国人
李さんは　中国人です
りさんは　ちゅうごくじんです
<B>
小森不是学生
森さんは　学生では　ありません
もりさんは　がくせいでは　ありません
<B>
小林是日本人么？
林さんは　日本人ですか
はやしさんは　にほんじんですか
<B>
小李是JC策划的社员
李さんは　ＪＣ企画の　社員です
りさんは　ＪＣきかくの　しゃいんです
<B>
这是书
これは　本です
これは　ほんです
<B>
那是什么？
それは　何ですか
それは　なんですか
<B>
那～是谁的伞？
あれは　だれの　傘ですか
あれは　だれの　かさですか

<B>
这相机是史密斯的
この　カメラは　スミスさんのです
<B>
这里是百货商店
ここは　デパートです
<B>
食堂在百貨商店7楼
食堂は　デパートの　七階です
しょくどうは　デパートの　ななかいです
<B>
那～也是JC策划的楼
あそこも　ＪＣ企画の　ビルです
あそこも　ＪＣきかくの　ビルです
<B>
卖包的柜台在1楼还是2楼？
かばん売り場は　１階ですか、２階ですか
かばんうりばは　いっかいですか、にかいですか
<B>
房间里有桌子和椅子
部屋に　机と　いすが　あります
へやに　つくえと　いすが　あります
<B>
桌子上有猫
机の　上に　猫が　います
つくえの　うえに　ねこが　います
<B>
商店在车站外面
売店は　駅の　外に　あります
ばいてんは　えきの　そとに　あります
<B>
吉田在院子里
吉田さんは　庭に　います
よしださんは　にわに　います
<B>
現在是4点
今　４時です
いま　よじです
<B>
森先生7点起床
森さんは　７時に　起きます
もりさんは　しちじに　おきます
<B>
森先生上周休息
森さんは　先週　休みました
もりさんは　せんしゅう　やすみました
<B>
我昨天沒上班
私は　昨日　働きませんでした
わたしは　きのう　はたらきませんでした
<B>
吉田先生下月去中国
吉田さんは　来月　中国へ　行きます
よしださんは　らいげつ　ちゅうごくへ　いきます
<B>
李先生上个月从北京來
李さんは　先月　北京から　来ました
りさんは　せんげつ　ペキンから　きました
<B>
小野先生和朋友一起回去
小野さんは　友達と　帰りました
おのさんは　ともだちと　かえりました
<B>
森先生从东京乘新干线去广岛
森さんは　東京から　広島まで　新幹線で　行きます
もりさんは　とうきょうから　ひろしままで　しんかんせんで　いきます
<B>
小李每天喝Coffee
李さんは　毎日　コーヒーを　飲みます
りさんは　まいにち　コーヒーを　のみます
<B>
小李在图书馆学习
李さんは　図書館で　勉強します
りさんは　としょかんで　べんきょうします
<B>
我每天早晨吃面包或粥
私は　毎朝　パンか　お粥を　食べます
わたしは　まいあさ　パンか　おかゆを　たべます
<B>
请给我可乐和蛋糕
コーラと　ケーキを　ください
<B>
小李用日语写信
李さんは　日本語で　手紙を　書きます
りさんは　にほんごで　てがみを　かきます
<B>
我送给小野礼物
私は　小野さんに　お土産を　あげます
わたしは　おのさんに　おみやげを　あげます
<B>
我从小野那得到一本词典
私は　小野さんに　辞書を　もらいました
わたしは　おのさんに　じしょを　もらいました
<B>
小李明天见长岛先生
李さんは　明日　長島さんに　会います
りさんは　あした　ながしまさんに　あいます
<B>
