<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTDSQLMap2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="{#程序名}Dao">
	<typeAlias alias="{%程序名}Info" type="com.yds.{包名}.bean.{#程序名}Info"/>
	
	<!-- 获取列表 --> 
	<select id="get{#程序名}InfoList" resultClass="{%程序名}Info">
	<!--
	SELECT
		A.OB_ID			AS BOOKID,
		A.PRO1_VAR		AS BOOKNAME,
		B.PRO1_VAR		AS BOOKAUTHOR,
		A.PRO1_FLOAT	AS BOOKPRICE,
		A.PRO4_VAR		AS BOOKPUBLISHER,
		A.PRO3_VAR		AS BOOKISBN
	FROM MAN_MAJOR_INFO A,
		 MAN_MAJOR_INFO B
	WHERE B.PRO2_VAR = A.PRO2_VAR
		AND B.OB_NAME = 'author'
		AND A.OB_NAME = 'book'
	-->
	</select>

</sqlMap>  
